/* 商品详情页面专用样式 */

/* 面包屑导航 */
.breadcrumb-section {
    background-color: #f8f9fa;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.breadcrumb {
    font-size: 14px;
    color: #666;
}

.breadcrumb a {
    color: #e74c3c;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.separator {
    margin: 0 8px;
    color: #ccc;
}

/* 商品详情主要区域 */
.product-detail-section {
    padding: 40px 0;
    background-color: #fff;
}

/* 加载状态 */
.loading-state {
    text-align: center;
    padding: 60px 0;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #e74c3c;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 错误状态 */
.error-state {
    text-align: center;
    padding: 60px 0;
}

.error-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.error-state h3 {
    color: #e74c3c;
    margin-bottom: 10px;
}

/* 商品详情网格布局 */
.product-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

/* 商品图片区域 */
.product-images {
    position: sticky;
    top: 20px;
    height: fit-content;
}

.main-image {
    margin-bottom: 20px;
}

.image-placeholder {
    aspect-ratio: 1;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ddd;
    transition: all 0.3s ease;
}

.image-placeholder:hover {
    border-color: #e74c3c;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.15);
}

.placeholder-content {
    text-align: center;
    color: #666;
}

.placeholder-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

/* 缩略图 */
.thumbnail-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.thumbnail-item {
    aspect-ratio: 1;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.thumbnail-item:hover,
.thumbnail-item.active {
    border-color: #e74c3c;
    transform: scale(1.05);
}

.thumbnail-item .image-placeholder {
    height: 100%;
    border-radius: 8px;
    border: none;
}

.thumbnail-item .placeholder-icon {
    font-size: 24px;
}

.thumbnail-item p {
    font-size: 12px;
    margin: 5px 0 0 0;
}

/* 商品信息区域 */
.product-info {
    padding: 20px 0;
}

/* 商品标签 */
.product-tags {
    margin-bottom: 15px;
}

.product-tag {
    display: inline-block;
    padding: 4px 12px;
    background: #e74c3c;
    color: white;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 8px;
    margin-bottom: 8px;
}

.product-tag.new {
    background: #f39c12;
}

.product-tag.hot {
    background: #e67e22;
}

/* 商品标题 */
.product-title {
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    line-height: 1.3;
}

/* 价格部分 */
.product-price-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding: 20px;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe8e8 100%);
    border-radius: 15px;
    border-left: 4px solid #e74c3c;
}

.current-price {
    font-size: 36px;
    font-weight: 700;
    color: #e74c3c;
}

.original-price {
    font-size: 18px;
    color: #999;
    text-decoration: line-through;
}

.discount-percentage {
    background: #e74c3c;
    color: white;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* 商品描述 */
.product-description {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

/* 商品规格 */
.product-specs {
    margin-bottom: 30px;
}

.product-specs h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.spec-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
}

.spec-item {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.spec-label {
    font-weight: 600;
    color: #666;
    min-width: 80px;
}

.spec-value {
    color: #333;
}

/* 数量选择 */
.quantity-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    color: #666;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #e74c3c;
    color: white;
}

#quantity {
    width: 60px;
    height: 40px;
    border: none;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.stock-info {
    color: #27ae60;
    font-size: 14px;
    font-weight: 500;
}

/* 操作按钮 */
.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.add-to-cart-btn,
.buy-now-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-to-cart-btn {
    background: #e74c3c;
    color: white;
}

.add-to-cart-btn:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
}

.buy-now-btn {
    background: #f39c12;
    color: white;
}

.buy-now-btn:hover {
    background: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(243, 156, 18, 0.3);
}

.back-btn {
    padding: 15px 25px;
    background: #95a5a6;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

/* 服务承诺 */
.service-promises {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
}

.promise-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.promise-icon {
    font-size: 20px;
}

.promise-text {
    font-size: 14px;
    font-weight: 500;
    color: #555;
}

/* 标签页 */
.product-tabs {
    margin-top: 40px;
    border-top: 1px solid #eee;
    padding-top: 40px;
}

.tab-headers {
    display: flex;
    border-bottom: 2px solid #eee;
    margin-bottom: 30px;
}

.tab-header {
    padding: 15px 30px;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.tab-header:hover,
.tab-header.active {
    color: #e74c3c;
    border-bottom-color: #e74c3c;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 详细介绍 */
.detail-section h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.detail-text {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
    margin-bottom: 30px;
}

.detail-images h4 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.detail-image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.detail-image-placeholder {
    aspect-ratio: 4/3;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ddd;
    transition: all 0.3s ease;
}

.detail-image-placeholder:hover {
    border-color: #e74c3c;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(231, 76, 60, 0.15);
}

/* 规格表格 */
.specs-table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.specs-table table {
    width: 100%;
    border-collapse: collapse;
}

.specs-table td {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.specs-table td:first-child {
    background: #f8f9fa;
    font-weight: 600;
    color: #555;
    width: 30%;
}

.specs-table td:last-child {
    color: #333;
}

/* 保养指南 */
.care-guide h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 25px;
}

.care-tips {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.care-tip {
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.care-tip:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.care-tip h4 {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.care-tip p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

/* 返回顶部按钮 */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #c0392b;
    transform: translateY(-3px);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .product-detail-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .product-images {
        position: static;
    }
    
    .thumbnail-images {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .product-title {
        font-size: 24px;
    }
    
    .current-price {
        font-size: 28px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .service-promises {
        grid-template-columns: 1fr;
    }
    
    .tab-headers {
        flex-wrap: wrap;
    }
    
    .tab-header {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .spec-grid {
        grid-template-columns: 1fr;
    }
    
    .care-tips {
        grid-template-columns: 1fr;
    }
    
    .detail-image-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .product-detail-section {
        padding: 20px 0;    
    }
    
    .breadcrumb-section {
        padding: 10px 0;
    }
    
    .breadcrumb {
        font-size: 12px;
    }
    
    .product-price-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .current-price {
        font-size: 24px;
    }
}

/* 详情页面夜间模式样式 */
body.dark-theme .breadcrumb-section {
    background-color: #2c2c2c;
    border-bottom: 1px solid #404040;
}

body.dark-theme .breadcrumb {
    color: #b0b0b0;
}

body.dark-theme .breadcrumb a {
    color: #ff6b6b;
}

body.dark-theme .product-detail-section {
    background-color: #1a1a1a;
}

body.dark-theme .loading-state {
    color: #e0e0e0;
}

body.dark-theme .loading-spinner {
    border-color: #404040;
    border-top-color: #ff6b6b;
}

body.dark-theme .error-state {
    color: #e0e0e0;
}

body.dark-theme .error-state h3 {
    color: #ff6b6b;
}

body.dark-theme .product-title {
    color: #ffffff;
}

body.dark-theme .current-price {
    color: #ff6b6b;
}

body.dark-theme .product-price-section {
    background: linear-gradient(135deg, #2c2c2c 0%, #404040 100%);
    border-left-color: #ff6b6b;
}

body.dark-theme .discount-percentage {
    background: #ff6b6b;
}

body.dark-theme .product-description {
    background: #2c2c2c;
    color: #e0e0e0;
}

body.dark-theme .product-specs h3 {
    color: #ffffff;
}

body.dark-theme .spec-item {
    border-bottom-color: #404040;
}

body.dark-theme .spec-label {
    color: #b0b0b0;
}

body.dark-theme .spec-value {
    color: #e0e0e0;
}

body.dark-theme .quantity-section {
    background: #2c2c2c;
}

body.dark-theme .quantity-controls {
    border-color: #606060;
}

body.dark-theme .quantity-btn {
    background: #404040;
    color: #e0e0e0;
}

body.dark-theme .quantity-btn:hover {
    background: #ff6b6b;
    color: white;
}

body.dark-theme #quantity {
    background: #404040;
    color: #e0e0e0;
}

body.dark-theme .stock-info {
    color: #4ecdc4;
}

body.dark-theme .add-to-cart-btn {
    background: #ff6b6b;
}

body.dark-theme .add-to-cart-btn:hover {
    background: #ff5252;
}

body.dark-theme .buy-now-btn {
    background: #ffa726;
}

body.dark-theme .buy-now-btn:hover {
    background: #ff9800;
}

body.dark-theme .back-btn {
    background: #7f8c8d;
}

body.dark-theme .back-btn:hover {
    background: #6c7b7d;
}

body.dark-theme .service-promises {
    background: linear-gradient(135deg, #2c2c2c 0%, #404040 100%);
}

body.dark-theme .promise-item {
    background: #404040;
    color: #e0e0e0;
}

body.dark-theme .promise-text {
    color: #e0e0e0;
}

body.dark-theme .product-tabs {
    border-top-color: #404040;
}

body.dark-theme .tab-headers {
    border-bottom-color: #404040;
}

body.dark-theme .tab-header {
    color: #b0b0b0;
}

body.dark-theme .tab-header:hover,
body.dark-theme .tab-header.active {
    color: #ff6b6b;
    border-bottom-color: #ff6b6b;
}

body.dark-theme .detail-section h3,
body.dark-theme .detail-images h4 {
    color: #ffffff;
}

body.dark-theme .detail-text {
    color: #e0e0e0;
}

body.dark-theme .detail-image-placeholder {
    background: linear-gradient(135deg, #404040 0%, #2c2c2c 100%);
    border-color: #606060;
    color: #b0b0b0;
}

body.dark-theme .detail-image-placeholder:hover {
    border-color: #ff6b6b;
}

body.dark-theme .specs-table {
    background: #2c2c2c;
}

body.dark-theme .specs-table td {
    border-bottom-color: #404040;
    color: #e0e0e0;
}

body.dark-theme .specs-table td:first-child {
    background: #404040;
    color: #b0b0b0;
}

body.dark-theme .care-guide h3 {
    color: #ffffff;
}

body.dark-theme .care-tip {
    background: #2c2c2c;
}

body.dark-theme .care-tip h4 {
    color: #ffffff;
}

body.dark-theme .care-tip p {
    color: #b0b0b0;
}

body.dark-theme .back-to-top {
    background: #ff6b6b;
}

body.dark-theme .back-to-top:hover {
    background: #ff5252;
} 