/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

/* 容器样式 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 导航栏样式 */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #e74c3c;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: #e74c3c;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #e74c3c;
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* 导航操作区域 */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* 夜间模式切换按钮 */
.theme-toggle {
    background: none;
    border: 2px solid #e74c3c;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
    color: #e74c3c;
}

.theme-toggle:hover {
    background: #e74c3c;
    color: white;
    transform: scale(1.1);
}

.theme-toggle:hover .theme-icon {
    transform: rotate(360deg);
}

.theme-icon {
    transition: transform 0.3s ease;
    display: block;
}

/* 夜间模式主题样式 */
body.dark-theme {
    background-color: #1a1a1a;
    color: #e0e0e0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-theme .navbar {
    background: rgba(26, 26, 26, 0.95);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

body.dark-theme .logo h1 {
    color: #ff6b6b;
}

body.dark-theme .nav-menu a {
    color: #e0e0e0;
}

body.dark-theme .nav-menu a:hover {
    color: #ff6b6b;
}

body.dark-theme .nav-menu a::after {
    background: #ff6b6b;
}

body.dark-theme .nav-toggle span {
    background: #e0e0e0;
}

body.dark-theme .theme-toggle {
    border-color: #ff6b6b;
    color: #ff6b6b;
}

body.dark-theme .theme-toggle:hover {
    background: #ff6b6b;
    color: white;
}

body.dark-theme .hero-section {
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
}

body.dark-theme .hero-title {
    color: #ffffff;
}

body.dark-theme .hero-subtitle {
    color: #b0b0b0;
}

body.dark-theme .cta-button {
    background: linear-gradient(135deg, #ff6b6b, #ff5252);
}

body.dark-theme .products-section {
    background: #1a1a1a;
}

body.dark-theme .section-header h2 {
    color: #ffffff;
}

body.dark-theme .section-header p {
    color: #b0b0b0;
}

body.dark-theme .products-controls {
    background: #2c2c2c;
    border: 1px solid #404040;
}

body.dark-theme .products-stats {
    background: linear-gradient(135deg, #2c2c2c, #404040);
    color: #e0e0e0;
}

body.dark-theme #statsText {
    color: #e0e0e0;
}

body.dark-theme .search-input {
    background: #404040;
    border-color: #606060;
    color: #e0e0e0;
}

body.dark-theme .search-input:focus {
    border-color: #ff6b6b;
}

body.dark-theme .search-input::placeholder {
    color: #b0b0b0;
}

body.dark-theme .search-btn {
    background: #ff6b6b;
}

body.dark-theme .search-btn:hover {
    background: #ff5252;
}

body.dark-theme .filter-btn {
    background: #404040;
    color: #e0e0e0;
    border-color: #606060;
}

body.dark-theme .filter-btn:hover {
    border-color: #ff6b6b;
    color: #ff6b6b;
}

body.dark-theme .filter-btn.active {
    background: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
}

body.dark-theme .sort-select {
    background: #404040;
    color: #e0e0e0;
    border-color: #606060;
}

body.dark-theme .sort-select:focus {
    border-color: #ff6b6b;
}

body.dark-theme .product-card {
    background: #2c2c2c;
    border: 1px solid #404040;
}

body.dark-theme .product-card:hover {
    border-color: #ff6b6b;
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.15);
}

body.dark-theme .product-info h3 {
    color: #ffffff;
}

body.dark-theme .product-description {
    color: #b0b0b0;
}

body.dark-theme .current-price {
    color: #ff6b6b;
}

body.dark-theme .original-price {
    color: #888;
}

body.dark-theme .add-to-cart-btn {
    background: #ff6b6b;
}

body.dark-theme .add-to-cart-btn:hover {
    background: #ff5252;
}

body.dark-theme .quick-view-btn {
    background: rgba(255, 107, 107, 0.9);
}

body.dark-theme .quick-view-btn:hover {
    background: #ff6b6b;
}

body.dark-theme .load-more-btn {
    background: #ff6b6b;
}

body.dark-theme .load-more-btn:hover {
    background: #ff5252;
}

body.dark-theme .about-section {
    background: #2c2c2c;
}

body.dark-theme .about-text h2 {
    color: #ffffff;
}

body.dark-theme .about-text p {
    color: #b0b0b0;
}

body.dark-theme .learn-more-btn {
    background: #ff6b6b;
}

body.dark-theme .learn-more-btn:hover {
    background: #ff5252;
}

body.dark-theme .contact-section {
    background: #1a1a1a;
}

body.dark-theme .contact-item h3 {
    color: #ffffff;
}

body.dark-theme .contact-item p {
    color: #b0b0b0;
}

body.dark-theme .contact-form {
    background: #2c2c2c;
    border: 1px solid #404040;
}

body.dark-theme .contact-form input,
body.dark-theme .contact-form textarea {
    background: #404040;
    color: #e0e0e0;
    border-color: #606060;
}

body.dark-theme .contact-form input:focus,
body.dark-theme .contact-form textarea:focus {
    border-color: #ff6b6b;
}

body.dark-theme .contact-form input::placeholder,
body.dark-theme .contact-form textarea::placeholder {
    color: #b0b0b0;
}

body.dark-theme .contact-form button {
    background: #ff6b6b;
}

body.dark-theme .contact-form button:hover {
    background: #ff5252;
}

body.dark-theme .footer {
    background: #0f0f0f;
    color: #b0b0b0;
}

body.dark-theme .footer-section h3,
body.dark-theme .footer-section h4 {
    color: #ffffff;
}

body.dark-theme .footer-section a {
    color: #b0b0b0;
}

body.dark-theme .footer-section a:hover {
    color: #ff6b6b;
}

body.dark-theme .back-to-top {
    background: #ff6b6b;
}

body.dark-theme .back-to-top:hover {
    background: #ff5252;
}

body.dark-theme .media-placeholder {
    background: linear-gradient(135deg, #404040 0%, #2c2c2c 100%);
    border-color: #606060;
    color: #b0b0b0;
}

body.dark-theme .loading-indicator {
    color: #e0e0e0;
}

body.dark-theme .loading-spinner {
    border-color: #404040;
    border-top-color: #ff6b6b;
}

body.dark-theme .no-products-found {
    color: #b0b0b0;
}

body.dark-theme .no-products-found h3 {
    color: #ffffff;
}

/* 主轮播区域 */
.hero-section {
    margin-top: 70px;
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content {
    animation: fadeInLeft 1s ease-out;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-button {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.hero-media {
    animation: fadeInRight 1s ease-out;
}

/* 媒体占位符样式 */
.media-placeholder {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, #f1f2f6 0%, #ddd 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #bbb;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.media-placeholder:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.video-placeholder {
    height: 400px;
}

.placeholder-content {
    text-align: center;
    color: #666;
}

.placeholder-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.placeholder-content p {
    font-size: 1.1rem;
    font-weight: 500;
}

/* 商品展示区域 */
.products-section {
    padding: 100px 0;
    background: #fff;
}

/* 商品控制栏样式 */
.products-controls {
    margin-bottom: 2rem;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-container {
    display: flex;
    margin-bottom: 1.5rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.search-input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 25px 0 0 25px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    border-color: #e74c3c;
}

.search-btn {
    padding: 12px 20px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1rem;
}

.search-btn:hover {
    background: #c0392b;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.category-filters {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    background: white;
    color: #666;
    border: 2px solid #ddd;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    white-space: nowrap;
}

.filter-btn:hover {
    border-color: #e74c3c;
    color: #e74c3c;
}

.filter-btn.active {
    background: #e74c3c;
    color: white;
    border-color: #e74c3c;
}

.sort-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-select {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: white;
    font-size: 0.9rem;
    cursor: pointer;
    outline: none;
    transition: border-color 0.3s ease;
}

.sort-select:focus {
    border-color: #e74c3c;
}

/* 商品统计信息 */
.products-stats {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
    color: #666;
}

#statsText {
    font-weight: 500;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.2rem;
    color: #6c757d;
    max-width: 600px;
    margin: 0 auto;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

/* 商品卡片样式 - 重点突出 */
.product-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.product-image {
    position: relative;
    overflow: hidden;
}

.product-image .media-placeholder {
    height: 250px;
    border-radius: 0;
    border: none;
    margin: 0;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.quick-view-btn {
    background: #fff;
    color: #333;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateY(20px);
}

.product-card:hover .quick-view-btn {
    transform: translateY(0);
}

.quick-view-btn:hover {
    background: #e74c3c;
    color: white;
}

.product-info {
    padding: 1.5rem;
    position: relative;
}

/* 商品标签样式 */
.product-tags {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
    z-index: 2;
}

.product-tag {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-tag.hot {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    animation: pulse 2s infinite;
}

.product-tag.new {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.product-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.product-description {
    color: #6c757d;
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.current-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #e74c3c;
}

.original-price {
    font-size: 1rem;
    color: #999;
    text-decoration: line-through;
}

.add-to-cart-btn {
    width: 100%;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.add-to-cart-btn:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

/* 商品页脚样式 */
.products-footer {
    text-align: center;
    margin-top: 3rem;
}

/* 加载指示器 */
.loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #e74c3c;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-indicator p {
    color: #666;
    font-size: 1rem;
}

/* 加载更多按钮 */
.load-more-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 2rem auto;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.load-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.load-more-btn:active {
    transform: translateY(0);
}

.btn-icon {
    transition: transform 0.3s ease;
}

.load-more-btn:hover .btn-icon {
    transform: translateY(2px);
}

/* 无更多商品提示 */
.no-more-products,
.no-products-found {
    padding: 2rem;
    text-align: center;
    color: #666;
}

.no-more-products p {
    font-size: 1rem;
    margin: 0;
}

.no-products-found {
    padding: 3rem 2rem;
}

.no-products-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-products-found h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.no-products-found p {
    color: #666;
    font-size: 1rem;
    margin: 0;
}

/* 关于我们区域 */
.about-section {
    padding: 100px 0;
    background: #f8f9fa;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.1rem;
    color: #6c757d;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.learn-more-btn {
    background: transparent;
    color: #e74c3c;
    border: 2px solid #e74c3c;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.learn-more-btn:hover {
    background: #e74c3c;
    color: white;
    transform: translateY(-2px);
}

/* 联系我们区域 */
.contact-section {
    padding: 100px 0;
    background: #fff;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item h3 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #6c757d;
    font-size: 1rem;
}

.contact-form {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #e74c3c;
}

.contact-form button {
    width: 100%;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-2px);
}

/* 页脚样式 */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #e74c3c;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #e74c3c;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    padding: 10px 15px;
    background: #34495e;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.social-links a:hover {
    background: #e74c3c;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 1rem;
    text-align: center;
    color: #bbb;
}

/* 返回顶部按钮 */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top.show {
    opacity: 1;
}

.back-to-top:hover {
    background: #c0392b;
    transform: translateY(-3px);
}

/* 动画效果 */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 2rem;
        transition: left 0.3s ease;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .theme-toggle {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }

    /* 夜间模式下的移动端导航菜单 */
    body.dark-theme .nav-menu {
        background: rgba(26, 26, 26, 0.98);
    }

    .nav-toggle.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .hero-title {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .products-controls {
        padding: 1rem;
    }
    
    .filter-container {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .category-filters {
        justify-content: center;
    }
    
    .sort-container {
        justify-content: center;
    }
    
    .search-container {
        margin-bottom: 1rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .product-card {
        margin: 0 10px;
    }
} 