<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情测试页面</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #e74c3c;
            text-align: center;
            margin-bottom: 30px;
        }
        .test-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        .test-link {
            display: block;
            padding: 15px 20px;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .test-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
        }
        .back-link {
            display: inline-block;
            padding: 10px 20px;
            background: #95a5a6;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .back-link:hover {
            background: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 商品详情页面测试</h1>
        
        <p>点击下面的链接测试不同商品的详情页面：</p>
        
        <div class="test-links">
            <a href="product-detail.html?id=1" class="test-link">
                小叶紫檀手串详情
            </a>
            <a href="product-detail.html?id=2" class="test-link">
                黄花梨手串详情
            </a>
            <a href="product-detail.html?id=6" class="test-link">
                金刚菩提手串详情
            </a>
            <a href="product-detail.html?id=11" class="test-link">
                紫水晶手串详情
            </a>
            <a href="product-detail.html?id=16" class="test-link">
                和田玉手串详情
            </a>
            <a href="product-detail.html?id=21" class="test-link">
                蜜蜡手串详情
            </a>
        </div>
        
        <p><strong>测试说明：</strong></p>
        <ul>
            <li>✅ 每个链接会打开对应商品的详情页面</li>
            <li>✅ 页面会显示商品的详细信息、图片占位符、规格参数等</li>
            <li>✅ 支持标签页切换（详细介绍、规格参数、保养说明）</li>
            <li>✅ 支持数量选择和加入购物车功能</li>
            <li>✅ 响应式设计，适配手机和电脑</li>
        </ul>
        
        <p><strong>主要功能：</strong></p>
        <ul>
            <li>🖼️ 图片展示区域（预留位置供后续上传图片）</li>
            <li>💰 价格显示和优惠信息</li>
            <li>📋 详细的商品规格参数</li>
            <li>🛒 购物车功能</li>
            <li>📖 保养说明和使用指南</li>
            <li>🔧 完整的交互功能</li>
        </ul>
        
        <a href="index.html" class="back-link">← 返回主页</a>
    </div>
</body>
</html> 