<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API测试</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .product { border: 1px solid #ddd; margin: 10px; padding: 15px; border-radius: 5px; }
        .error { color: red; }
        .success { color: green; }
    </style>
</head>
<body>
    <h1>API数据测试</h1>
    <button onclick="testAPI()">测试API数据</button>
    <div id="result"></div>

    <script>
        async function testAPI() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>正在加载...</p>';
            
            try {
                const response = await fetch('http://localhost:3001/api/products');
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = '<p class="success">API正常工作！找到 ' + data.data.length + ' 个商品：</p>';
                    data.data.forEach(product => {
                        resultDiv.innerHTML += `
                            <div class="product">
                                <h3>${product.name}</h3>
                                <p><strong>分类：</strong>${product.category}</p>
                                <p><strong>价格：</strong>¥${product.currentPrice}</p>
                                <p><strong>描述：</strong>${product.description}</p>
                            </div>
                        `;
                    });
                } else {
                    resultDiv.innerHTML = '<p class="error">API返回错误：' + data.message + '</p>';
                }
            } catch (error) {
                resultDiv.innerHTML = '<p class="error">网络错误：' + error.message + '</p>';
                console.error('Error:', error);
            }
        }
    </script>
</body>
</html> 