<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>暗时钟</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <!-- 左侧主内容区域 -->
        <div class="main-content">
            <!-- 时钟容器 -->
        <div id="clocksContainer">
            <div class="clock-container" data-clock-id="0">
                <div class="clock-section">
                    <div class="clock">
                        <!-- 表盘 -->
                        <div class="clock-face">
                            <!-- 分钟刻度 -->
                            <div class="minute-marks">
                                <!-- 每5分钟一个刻度，共12个 -->
                                <div class="minute-mark" style="transform: rotate(0deg)"></div>
                                <div class="minute-mark" style="transform: rotate(30deg)"></div>
                                <div class="minute-mark" style="transform: rotate(60deg)"></div>
                                <div class="minute-mark" style="transform: rotate(90deg)"></div>
                                <div class="minute-mark" style="transform: rotate(120deg)"></div>
                                <div class="minute-mark" style="transform: rotate(150deg)"></div>
                                <div class="minute-mark" style="transform: rotate(180deg)"></div>
                                <div class="minute-mark" style="transform: rotate(210deg)"></div>
                                <div class="minute-mark" style="transform: rotate(240deg)"></div>
                                <div class="minute-mark" style="transform: rotate(270deg)"></div>
                                <div class="minute-mark" style="transform: rotate(300deg)"></div>
                                <div class="minute-mark" style="transform: rotate(330deg)"></div>
                            </div>
                            
                            <!-- 时间刻度 -->
                            <div class="hour-marks">
                                <div class="hour-mark" style="transform: rotate(0deg)"><span>12</span></div>
                                <div class="hour-mark" style="transform: rotate(30deg)"><span>1</span></div>
                                <div class="hour-mark" style="transform: rotate(60deg)"><span>2</span></div>
                                <div class="hour-mark" style="transform: rotate(90deg)"><span>3</span></div>
                                <div class="hour-mark" style="transform: rotate(120deg)"><span>4</span></div>
                                <div class="hour-mark" style="transform: rotate(150deg)"><span>5</span></div>
                                <div class="hour-mark" style="transform: rotate(180deg)"><span>6</span></div>
                                <div class="hour-mark" style="transform: rotate(210deg)"><span>7</span></div>
                                <div class="hour-mark" style="transform: rotate(240deg)"><span>8</span></div>
                                <div class="hour-mark" style="transform: rotate(270deg)"><span>9</span></div>
                                <div class="hour-mark" style="transform: rotate(300deg)"><span>10</span></div>
                                <div class="hour-mark" style="transform: rotate(330deg)"><span>11</span></div>
                            </div>
                            
                            <!-- 指针 -->
                            <div class="hand hour-hand" id="hourHand-0"></div>
                            <div class="hand minute-hand" id="minuteHand-0"></div>
                            <div class="hand second-hand" id="secondHand-0"></div>
                            
                            <!-- 中心点 -->
                            <div class="center-dot"></div>
                        </div>
                    </div>
                    
                    <!-- 数字时间显示 -->
                    <div class="digital-time" id="digitalTime-0">00:00:00</div>
                    <div class="date" id="date-0">加载中...</div>
                </div>
                
                <!-- 记录区域 -->
                <div class="memory-section">
                    <div class="memory-title" id="memoryTitle-0">这段时光里...</div>
                    <textarea class="memory-textarea" id="memory-0" placeholder="记录下这段时间你做了什么，想了什么，或者发生了什么特别的事情..."></textarea>
                </div>
            </div>
        </div>
        
        <!-- 按钮区域 -->
        <div class="button-container">
            <button class="copy-clock-btn" id="copyClockBtn">定格此刻</button>
            <button class="reset-btn" id="resetBtn">重置回初始状态</button>
            <button class="chart-toggle-btn" id="chartToggleBtn">时间图表</button>
            <button class="focus-toggle-btn" id="focusToggleBtn">专注时光</button>
        </div>
        
        <!-- 时间使用图表区域 -->
        <div class="chart-container" id="chartContainer" style="display: none;">
            <div class="chart-header">
                <h2 class="chart-title">时间使用图表</h2>
                <button class="chart-close-btn" id="chartCloseBtn">×</button>
            </div>
            
            <div class="chart-content">
                <!-- 统计信息 -->
                <div class="chart-stats">
                    <div class="stat-item">
                        <span class="stat-label">总记录数</span>
                        <span class="stat-value" id="totalRecords">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">总时长</span>
                        <span class="stat-value" id="totalDuration">0分钟</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">平均时长</span>
                        <span class="stat-value" id="avgDuration">0分钟</span>
                    </div>
                </div>
                
                <!-- 时间河流 -->
                <div class="chart-section">
                    <h3 class="chart-section-title">时间之河</h3>
                    <div class="time-river-container">
                        <!-- 河流主体 -->
                        <div class="river-main">
                            <div class="river-timeline" id="riverTimeline">
                                <!-- 时间刻度 -->
                                <div class="timeline-marks"></div>
                                <!-- 时间流水 -->
                                <div class="river-flow" id="riverFlow"></div>
                            </div>
                        </div>
                        
                                                 <!-- 简洁信息 -->
                         <div class="river-info">
                             <div class="flow-summary">
                                 <span class="flow-label">留意时光</span>
                                 <span class="flow-duration" id="flowDuration">0分钟</span>
                             </div>
                         </div>
                    </div>
                </div>
                
                <!-- 记录列表 -->
                <div class="chart-section">
                    <h3 class="chart-section-title">记录列表</h3>
                    <div class="records-list" id="recordsList"></div>
                </div>
            </div>
        </div>
        
        <!-- 专注时光区域 -->
        <div class="focus-container" id="focusContainer" style="display: none;">
            <div class="focus-overlay" id="focusOverlay">
                <button class="focus-close" id="focusCloseBtn">×</button>
                
                <!-- 主要专注区域 -->
                <div class="focus-main">
                    <!-- 时间圆环 -->
                    <div class="focus-timer">
                        <div class="timer-ring">
                            <svg class="ring-svg" viewBox="0 0 120 120">
                                <circle 
                                    class="ring-track" 
                                    cx="60" 
                                    cy="60" 
                                    r="50" 
                                    fill="none" 
                                    stroke="rgba(255,255,255,0.05)" 
                                    stroke-width="1">
                                </circle>
                                <circle 
                                    class="ring-progress" 
                                    cx="60" 
                                    cy="60" 
                                    r="50" 
                                    fill="none" 
                                    stroke="rgba(255,255,255,0.8)" 
                                    stroke-width="1" 
                                    stroke-linecap="round"
                                    id="focusProgress">
                                </circle>
                            </svg>
                            
                            <!-- 中心时间显示 -->
                            <div class="focus-center">
                                <div class="focus-time" id="focusTime">25:00</div>
                                <div class="focus-mode" id="focusMode">专注</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 简洁控制 -->
                    <div class="focus-controls">
                        <button class="focus-btn primary" id="focusStartBtn">开始专注</button>
                        <button class="focus-btn secondary" id="focusPauseBtn" style="display: none;">暂停</button>
                        <button class="focus-btn tertiary" id="focusResetBtn">重置</button>
                    </div>
                    
                    <!-- 模式切换 -->
                    <div class="focus-modes">
                        <div class="mode-selector">
                            <button class="mode-dot active" data-mode="work" data-duration="25" title="专注 25分钟"></button>
                            <button class="mode-dot" data-mode="shortBreak" data-duration="5" title="短休息 5分钟"></button>
                            <button class="mode-dot" data-mode="longBreak" data-duration="15" title="长休息 15分钟"></button>
                        </div>
                    </div>
                </div>
                
                <!-- 侧边信息 -->
                <div class="focus-info">
                    <!-- 今日记录 -->
                    <div class="focus-stats">
                        <div class="stat-line">
                            <span class="stat-text">今日专注</span>
                            <span class="stat-num" id="todayFocusCount">0</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-text">累计时长</span>
                            <span class="stat-num" id="todayFocusMinutes">0分</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-text">连续天数</span>
                            <span class="stat-num" id="focusStreak">0</span>
                        </div>
                    </div>
                    
                    <!-- 当前任务 -->
                    <div class="focus-task">
                        <div class="task-header">
                            <span class="task-label">此刻专注</span>
                            <button class="task-edit" id="taskEditBtn">•••</button>
                        </div>
                        <div class="task-content" id="taskContent">
                            <div class="task-placeholder">点击添加要专注的事情</div>
                        </div>
                        <div class="task-input" id="taskInputArea" style="display: none;">
                            <input type="text" class="task-field" id="taskField" placeholder="专注做什么...">
                            <div class="task-actions">
                                <button class="task-action save" id="taskSave">保存</button>
                                <button class="task-action cancel" id="taskCancel">取消</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        <!-- 右侧追踪器侧边栏 -->
        <div class="tracker-sidebar">
            <div class="habit-tracker" id="habitTracker">
                <div class="tracker-header">
                    <span class="tracker-title">时光轨迹</span>
                    <button class="tracker-toggle" id="trackerToggle">−</button>
                </div>
                <div class="tracker-content" id="trackerContent">
                    <div class="tracker-stats">
                        <div class="stat-card">
                            <div class="stat-number" id="continuousDays">0</div>
                            <div class="stat-label">连续天数</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="todayRecords">0</div>
                            <div class="stat-label">今日记录</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="totalTime">0分</div>
                            <div class="stat-label">累计时光</div>
                        </div>
                    </div>
                    <div class="milestone-container" id="milestoneContainer" style="display: none;">
                        <div class="milestone-text" id="milestoneText"></div>
                    </div>
                </div>
            </div>
                 </div>
         
         <!-- 收缩状态下的展开按钮 -->
         <button class="expand-btn" id="expandBtn">←</button>
     </div>
     <script src="script.js"></script>
</body>
</html> 