* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'Segoe UI', Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px 0;
}

.main-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    position: relative;
}

/* 左侧主内容区域 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-right: 280px; /* 为右侧追踪器留出空间 */
}

/* 右侧追踪器固定区域 */
.tracker-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 260px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
    overflow-y: auto;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.tracker-sidebar.collapsed {
    transform: translateX(240px);
}

/* 收缩状态下的展开按钮 */
.expand-btn {
    position: fixed;
    top: 20px;
    right: 10px;
    width: 36px;
    height: 36px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    z-index: 150;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.expand-btn:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.8);
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.expand-btn.show {
    display: flex;
}

.button-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.copy-clock-btn, .reset-btn {
    background: transparent;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.copy-clock-btn:hover, .reset-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.6);
    color: #ffffff;
}

.copy-clock-btn:active, .reset-btn:active {
    background: rgba(255, 255, 255, 0.2);
}

.reset-btn {
    border-color: rgba(255, 107, 107, 0.4);
    color: rgba(255, 107, 107, 0.9);
}

.reset-btn:hover {
    background: rgba(255, 107, 107, 0.1);
    color: #ff6b6b;
    border-color: rgba(255, 107, 107, 0.6);
}

#clocksContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.clock-container {
    text-align: center;
    user-select: none;
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1000px;
}

.clock-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.memory-section {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    min-width: 300px;
    max-width: 400px;
}

.clock-container.frozen .memory-section {
    display: flex;
}

.memory-title {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 10px;
    font-weight: bold;
}

.memory-textarea {
    width: 100%;
    min-height: 120px;
    background: #111;
    border: 2px solid #333;
    border-radius: 8px;
    color: #fff;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    padding: 12px;
    resize: vertical;
    outline: none;
    transition: border-color 0.3s ease;
}

.memory-textarea:focus {
    border-color: #666;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.memory-textarea::placeholder {
    color: #666;
    font-style: italic;
}

.clock {
    margin-bottom: 2rem;
}

.clock-face {
    position: relative;
    width: 315px;
    height: 315px;
    border: 8px solid #fff;
    border-radius: 50%;
    background: radial-gradient(circle, #111 0%, #000 70%);
    box-shadow: 
        0 0 50px rgba(255, 255, 255, 0.1),
        inset 0 0 50px rgba(255, 255, 255, 0.05);
}

.minute-marks {
    position: absolute;
    width: 100%;
    height: 100%;
}

.minute-mark {
    position: absolute;
    width: 2px;
    height: 20px;
    background: #666;
    top: 15px;
    left: 50%;
    transform-origin: 1px 135px;
    margin-left: -1px;
}

.hour-marks {
    position: absolute;
    width: 100%;
    height: 100%;
}

.hour-mark {
    position: absolute;
    width: 4px;
    height: 30px;
    background: #fff;
    top: 10px;
    left: 50%;
    transform-origin: 2px 140px;
    margin-left: -2px;
}

.hour-mark span {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}

.hand {
    position: absolute;
    background: #fff;
    transform-origin: bottom center;
    border-radius: 2px;
}

.hour-hand {
    width: 8px;
    height: 80px;
    left: 50%;
    bottom: 50%;
    margin-left: -4px;
    background: #fff;
    z-index: 3;
}

.minute-hand {
    width: 6px;
    height: 110px;
    left: 50%;
    bottom: 50%;
    margin-left: -3px;
    background: #fff;
    z-index: 2;
}

.second-hand {
    width: 2px;
    height: 120px;
    left: 50%;
    bottom: 50%;
    margin-left: -1px;
    background: #ff4444;
    z-index: 4;
    transition: transform 0.1s ease-out;
}

.center-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.digital-time {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Courier New', monospace;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    color: #ccc;
}

.date {
    font-size: 1.2rem;
    color: #888;
    font-weight: 300;
}

@media (max-width: 768px) {
    .clock-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .memory-section {
        min-width: 280px;
        max-width: 320px;
    }
    
    .clock-face {
        width: 250px;
        height: 250px;
    }
    
    .minute-mark {
        height: 15px;
        top: 12px;
        transform-origin: 1px 113px;
    }
    
    .hour-mark {
        transform-origin: 2px 115px;
    }
    
    .hour-mark span {
        font-size: 16px;
        top: -35px;
    }
    
    .hour-hand {
        height: 65px;
    }
    
    .minute-hand {
        height: 90px;
    }
    
    .second-hand {
        height: 100px;
    }
    
    .digital-time {
        font-size: 1.5rem;
    }
    
    .date {
        font-size: 1rem;
    }
    
    .button-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .copy-clock-btn, .reset-btn {
        width: 200px;
        font-size: 14px;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .clock-face {
        width: 200px;
        height: 200px;
        border-width: 6px;
    }
    
    .minute-mark {
        height: 12px;
        top: 10px;
        transform-origin: 1px 90px;
    }
    
    .hour-mark {
        height: 20px;
        top: 8px;
        transform-origin: 2px 92px;
    }
    
    .hour-mark span {
        font-size: 14px;
        top: -30px;
    }
    
    .hour-hand {
        height: 50px;
    }
    
    .minute-hand {
        height: 70px;
    }
    
    .second-hand {
        height: 80px;
    }
    
    .center-dot {
        width: 15px;
        height: 15px;
    }
    
    .digital-time {
        font-size: 1.2rem;
    }
}

/* 时间使用图表样式 */
.chart-toggle-btn {
    background: transparent;
    color: rgba(74, 158, 255, 0.9);
    border: 1px solid rgba(74, 158, 255, 0.4);
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.chart-toggle-btn:hover {
    background: rgba(74, 158, 255, 0.1);
    color: #4a9eff;
    border-color: rgba(74, 158, 255, 0.6);
}

.focus-toggle-btn {
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.4s ease;
    letter-spacing: 1px;
}

.focus-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-1px);
}

.chart-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    z-index: 2000;
    overflow-y: auto;
    padding: 15px;
    animation: fadeIn 0.3s ease;
    display: flex;
    flex-direction: column;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #333;
    flex-shrink: 0;
}

.chart-title {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.chart-close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
    line-height: 1;
}

.chart-close-btn:hover {
    background: #333;
    transform: scale(1.1);
}

.chart-content {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.chart-stats {
    display: flex;
    gap: 25px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
    flex-shrink: 0;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #111;
    border-radius: 10px;
    border: 1px solid #333;
    min-width: 130px;
}

.stat-label {
    display: block;
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
}

.stat-value {
    display: block;
    color: #4a9eff;
    font-size: 24px;
    font-weight: bold;
}

.chart-section {
    margin-bottom: 20px;
}

.chart-section:last-child {
    margin-bottom: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.chart-section:last-child .records-list {
    flex-grow: 1;
    max-height: 300px;
}

.chart-section-title {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

/* 时间河流设计 - 极简禅意 */
.time-river-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

.river-main {
    width: 100%;
    height: 120px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background: linear-gradient(90deg, #0a0a0a 0%, #111 50%, #0a0a0a 100%);
    border: 1px solid #333;
}

.river-timeline {
    position: relative;
    width: 100%;
    height: 100%;
}

.timeline-marks {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0 10px 10px 10px;
}

.timeline-mark {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.3;
}

.timeline-mark.major {
    opacity: 0.6;
}

.mark-line {
    width: 1px;
    height: 20px;
    background: #555;
    margin-bottom: 5px;
}

.mark-line.major {
    height: 30px;
    background: #777;
}

.mark-text {
    font-size: 10px;
    color: #666;
    font-weight: 300;
}

.river-flow {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 60px;
    overflow: hidden;
}

.flow-segment {
    position: absolute;
    height: 100%;
    border-radius: 4px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.flow-segment.frozen {
    background: linear-gradient(90deg, rgba(74, 158, 255, 0.3), rgba(74, 158, 255, 0.6), rgba(74, 158, 255, 0.3));
    border: 1px solid rgba(74, 158, 255, 0.5);
}

.flow-segment.active {
    background: linear-gradient(90deg, rgba(255, 107, 107, 0.3), rgba(255, 107, 107, 0.6), rgba(255, 107, 107, 0.3));
    border: 1px solid rgba(255, 107, 107, 0.5);
    animation: riverFlow 3s ease-in-out infinite;
}

.flow-segment:hover {
    transform: scaleY(1.1);
    filter: brightness(1.2);
}

.flow-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    background: #222;
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 10;
}

.flow-segment:hover .flow-tooltip {
    opacity: 1;
}

.river-info {
    text-align: center;
    padding: 15px 0;
}

.flow-summary {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    background: #111;
    border-radius: 20px;
    border: 1px solid #333;
}

.flow-label {
    color: #888;
    font-size: 14px;
    font-weight: 300;
}

.flow-duration {
    color: #4a9eff;
    font-size: 16px;
    font-weight: 600;
}

.river-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #666;
    font-size: 14px;
    font-weight: 300;
}

.river-empty-icon {
    font-size: 24px;
    margin-bottom: 10px;
    opacity: 0.5;
}

@keyframes riverFlow {
    0%, 100% { 
        box-shadow: 0 0 10px rgba(255, 107, 107, 0.3);
        opacity: 0.8;
    }
    50% { 
        box-shadow: 0 0 20px rgba(255, 107, 107, 0.6);
        opacity: 1;
    }
}

.records-list {
    background: #111;
    border-radius: 10px;
    border: 1px solid #333;
    max-height: 350px;
    overflow-y: auto;
}

.record-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #333;
    transition: background 0.3s ease;
}

.record-item:last-child {
    border-bottom: none;
}

.record-item:hover {
    background: #222;
}

.record-info {
    flex: 1;
}

.record-time {
    color: #4a9eff;
    font-weight: bold;
    margin-bottom: 5px;
}

.record-content {
    color: #ccc;
    font-size: 14px;
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.record-duration {
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    background: #333;
    border-radius: 20px;
    font-size: 12px;
}

.record-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    margin-left: 10px;
}

.record-status.active {
    background: #ff6b6b;
    color: #fff;
}

.record-status.frozen {
    background: #4a9eff;
    color: #fff;
}

.record-active {
    border-left: 3px solid #ff6b6b;
}

.record-frozen {
    border-left: 3px solid #4a9eff;
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #666;
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.empty-state-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.empty-state-subtext {
    font-size: 14px;
    color: #555;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 768px) {
    .chart-container {
        padding: 10px;
    }
    
    .chart-content {
        max-width: 100%;
    }
    
    .chart-stats {
        gap: 15px;
    }
    
    .stat-item {
        min-width: 110px;
        padding: 12px;
    }
    
    .stat-value {
        font-size: 18px;
    }
    
    .river-main {
        height: 100px;
    }
    
    .river-flow {
        height: 50px;
    }
    
    .timeline-marks {
        padding: 0 5px 8px 5px;
    }
    
    .mark-text {
        font-size: 9px;
    }
    
    .mark-line {
        height: 15px;
    }
    
    .mark-line.major {
        height: 20px;
    }
    
    .flow-summary {
        padding: 10px 20px;
        gap: 10px;
    }
    
    .flow-label {
        font-size: 13px;
    }
    
    .flow-duration {
        font-size: 15px;
    }
    
    .flow-tooltip {
        font-size: 11px;
        padding: 6px 10px;
    }
    
    .record-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .record-content {
        max-width: none;
        white-space: normal;
    }
}

/* 习惯追踪器样式 - 右侧纵向布局 */
.habit-tracker {
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 30px 20px;
    transition: all 0.3s ease;
}

.tracker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 25px 0;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.tracker-title {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    opacity: 1;
}

.tracker-toggle {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    padding: 6px 8px;
    border-radius: 4px;
    transition: all 0.3s ease;
    line-height: 1;
    opacity: 0.8;
    min-width: 28px;
    text-align: center;
}

.tracker-toggle:hover {
    color: #fff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.1);
}

.tracker-content {
    padding: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.tracker-stats {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.stat-card {
    background: transparent;
    border: none;
    padding: 20px 0;
    text-align: center;
    min-width: auto;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.stat-card:last-child {
    border-bottom: none;
}

.stat-card:hover .stat-number {
    color: #ffffff;
    transform: scale(1.05);
}

.stat-number {
    font-size: 28px;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 8px;
    line-height: 1;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

.stat-label {
    font-size: 11px;
    color: #cccccc;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    opacity: 0.9;
}

.milestone-container {
    margin-top: 30px;
    padding: 20px 0 0 0;
    background: transparent;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    animation: none;
}

.milestone-text {
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    opacity: 1;
    line-height: 1.4;
}

@keyframes milestoneGlow {
    0% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .main-content {
        padding-right: 0;
    }
    
    .tracker-sidebar {
        position: relative;
        width: 100%;
        height: auto;
        background: rgba(0, 0, 0, 0.2);
        border-left: none;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        order: 1;
    }
    
    .habit-tracker {
        padding: 20px;
    }
    
    .tracker-header {
        padding: 0 0 20px 0;
        margin-bottom: 20px;
    }
    
    .tracker-title {
        font-size: 14px;
        letter-spacing: 1.5px;
    }
    
    .tracker-stats {
        flex-direction: row;
        gap: 30px;
        justify-content: space-around;
    }
    
    .stat-card {
        padding: 15px 0;
        border-bottom: none;
        border-right: 1px solid rgba(255, 255, 255, 0.08);
        flex: 1;
    }
    
    .stat-card:last-child {
        border-right: none;
    }
    
    .stat-number {
        font-size: 24px;
        color: #ffffff;
    }
    
    .stat-label {
        font-size: 9px;
        letter-spacing: 1px;
        color: #cccccc;
    }
    
    .milestone-container {
        margin-top: 20px;
        padding: 15px 0 0 0;
    }
    
    .milestone-text {
        font-size: 11px;
    }
}

/* 专注时光样式 */
.focus-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.98);
    backdrop-filter: blur(20px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s ease;
}

.focus-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    max-width: 900px;
    width: 100%;
    padding: 40px;
    position: relative;
}

.focus-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.focus-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
}

.focus-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.focus-timer {
    position: relative;
}

.timer-ring {
    position: relative;
    width: 280px;
    height: 280px;
}

.ring-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.ring-track {
    opacity: 1;
}

.ring-progress {
    stroke-dasharray: 314;
    stroke-dashoffset: 314;
    transition: stroke-dashoffset 1s ease;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
}

.focus-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.focus-time {
    font-size: 48px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 8px;
    letter-spacing: 2px;
    font-family: 'Segoe UI', monospace;
}

.focus-mode {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.focus-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.focus-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s ease;
    font-weight: 300;
    min-width: 100px;
}

.focus-btn:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.05);
}

.focus-btn.primary {
    border-color: rgba(255, 255, 255, 0.4);
    color: rgba(255, 255, 255, 0.9);
}

.focus-btn.primary:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
}

.focus-btn.secondary {
    border-color: rgba(255, 255, 255, 0.3);
}

.focus-btn.tertiary {
    border-color: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.6);
}

.focus-modes {
    margin-top: 10px;
}

.mode-selector {
    display: flex;
    gap: 12px;
    align-items: center;
}

.mode-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.mode-dot:hover {
    border-color: rgba(255, 255, 255, 0.6);
    transform: scale(1.2);
}

.mode-dot.active {
    background: rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

.focus-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 220px;
}

.focus-stats {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 25px 20px;
}

.stat-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.stat-line:last-child {
    margin-bottom: 0;
}

.stat-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 1px;
}

.stat-num {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    font-weight: 300;
    font-family: 'Segoe UI', monospace;
}

.focus-task {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 20px;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.task-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.task-edit {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    font-size: 16px;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.task-edit:hover {
    color: rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.05);
}

.task-content {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    line-height: 1.6;
    min-height: 40px;
    cursor: pointer;
    padding: 8px 0;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.task-content:hover {
    background: rgba(255, 255, 255, 0.03);
    padding: 8px 10px;
    margin: 0 -10px;
}

.task-placeholder {
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
    font-size: 13px;
}

.task-input {
    margin-top: 10px;
}

.task-field {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 10px 12px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.task-field:focus {
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(0, 0, 0, 0.3);
}

.task-field::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.task-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.task-action {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.7);
    padding: 6px 14px;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.task-action.save {
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.9);
}

.task-action:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.4);
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .focus-overlay {
        flex-direction: column;
        gap: 40px;
    }
    
    .focus-info {
        width: 100%;
        max-width: 400px;
        flex-direction: row;
        gap: 20px;
    }
    
    .focus-stats, .focus-task {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .focus-overlay {
        padding: 20px;
    }
    
    .timer-ring {
        width: 220px;
        height: 220px;
    }
    
    .focus-time {
        font-size: 36px;
    }
    
    .focus-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .focus-btn {
        width: 140px;
    }
    
    .focus-info {
        flex-direction: column;
        gap: 20px;
    }
} 