<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>串串香 - 精品文玩手串</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 立即执行主题初始化，避免闪烁 -->
    <script>
        (function() {
            try {
                const savedTheme = localStorage.getItem('theme');
                if (savedTheme === 'dark') {
                    document.body.classList.add('dark-theme');
                    // 同时更新主题按钮图标
                    document.addEventListener('DOMContentLoaded', function() {
                        const themeIcon = document.querySelector('#themeToggle .theme-icon');
                        if (themeIcon) {
                            themeIcon.textContent = '☀️';
                        }
                    });
                }
            } catch (e) {
                console.warn('主题初始化失败:', e);
            }
        })();
    </script>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h1>串串香</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">首页</a></li>
                <li><a href="#products">商品</a></li>
                <li><a href="#about">关于我们</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle" title="切换夜间模式">
                    <span class="theme-icon">🌙</span>
                </button>
                <div class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主轮播区域 -->
    <section id="home" class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <h2 class="hero-title">精品文玩，传承文化</h2>
                <p class="hero-subtitle">每一件手串都承载着深厚的文化底蕴</p>
                <button class="cta-button">立即浏览</button>
            </div>
            <div class="hero-media">
                <!-- 预留主要展示视频位置 -->
                <div class="media-placeholder video-placeholder">
                    <div class="placeholder-content">
                        <div class="placeholder-icon">🎥</div>
                        <p>主要展示视频位置</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 特色商品展示 -->
    <section id="products" class="products-section">
        <div class="container">
            <div class="section-header">
                <h2>精选手串</h2>
                <p>每一件手串都经过精心挑选，传承千年文玩文化</p>
            </div>
            
            <!-- 商品筛选控制栏 -->
            <div class="products-controls">
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="搜索手串..." class="search-input">
                    <button id="searchBtn" class="search-btn">🔍</button>
                </div>
                
                <div class="filter-container">
                    <div class="category-filters" id="categoryFilters">
                        <button class="filter-btn active" data-category="all">全部</button>
                        <!-- 分类按钮将通过JavaScript动态加载 -->
                    </div>
                    
                    <div class="sort-container">
                        <select id="sortSelect" class="sort-select">
                            <option value="">默认排序</option>
                            <option value="price_asc">价格从低到高</option>
                            <option value="price_desc">价格从高到低</option>
                            <option value="name">按名称排序</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- 商品统计信息 -->
            <div class="products-stats" id="productsStats">
                <span id="statsText">正在加载手串...</span>
            </div>
            
            <div class="products-grid" id="productsGrid">
                <!-- 商品将通过JavaScript动态加载 -->
            </div>
            
            <!-- 加载状态和加载更多按钮 -->
            <div class="products-footer">
                <div class="loading-indicator" id="loadingIndicator" style="display: none;">
                    <div class="loading-spinner"></div>
                    <p>正在加载手串...</p>
                </div>
                
                <button class="load-more-btn" id="loadMoreBtn" style="display: none;">
                    <span class="btn-text">加载更多手串</span>
                    <span class="btn-icon">↓</span>
                </button>
                
                <div class="no-more-products" id="noMoreProducts" style="display: none;">
                    <p>已显示全部手串</p>
                </div>
                
                <div class="no-products-found" id="noProductsFound" style="display: none;">
                    <div class="no-products-icon">🔍</div>
                    <h3>未找到相关手串</h3>
                    <p>试试其他搜索词或选择不同的分类</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 品牌故事区域 -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>品牌故事</h2>
                    <p>我们致力于传承和弘扬中华文玩文化，为您提供最优质的文玩手串。每一件手串都经过严格筛选，确保材质正宗、工艺精湛。</p>
                    <p>从创立之初，我们就坚持传统工艺与现代审美相结合，精选天然材料，匠心制作每一件作品，让文玩艺术在您手中传承。</p>
                    <button class="learn-more-btn">了解更多</button>
                </div>
                <div class="about-media">
                    <!-- 预留品牌介绍视频/图片位置 -->
                    <div class="media-placeholder">
                        <div class="placeholder-content">
                            <div class="placeholder-icon">🎬</div>
                            <p>品牌介绍视频</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系我们 -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2>联系我们</h2>
                <p>有任何问题或建议，欢迎随时联系</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>📍 地址</h3>
                        <p>请填写实际地址</p>
                    </div>
                    <div class="contact-item">
                        <h3>📞 电话</h3>
                        <p>请填写联系电话</p>
                    </div>
                    <div class="contact-item">
                        <h3>📧 邮箱</h3>
                        <p>请填写联系邮箱</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="您的姓名" required>
                        <input type="email" placeholder="您的邮箱" required>
                        <textarea rows="5" placeholder="留言内容" required></textarea>
                        <button type="submit">发送消息</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>串串香</h3>
                    <p>精品文玩，传承文化</p>
                </div>
                <div class="footer-section">
                    <h4>快速链接</h4>
                    <ul>
                        <li><a href="#home">首页</a></li>
                        <li><a href="#products">商品</a></li>
                        <li><a href="#about">关于我们</a></li>
                        <li><a href="#contact">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>关注我们</h4>
                    <div class="social-links">
                        <a href="#">微信</a>
                        <a href="#">微博</a>
                        <a href="#">抖音</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 串串香. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 返回顶部按钮 -->
    <button class="back-to-top" id="backToTop">↑</button>

    <script src="script.js"></script>
</body>
</html> 