{
  "name": "串串香-商品展示网站",
  "version": "1.0.0",
  "description": "一个简约明了的商品展示网站，专为串串香品牌设计",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "商品展示",
    "电商",
    "串串香",
    "网站",
    "Node.js",
    "Express"
  ],
  "author": "串串香团队",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 