<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夜间模式测试页面 - 串串香文玩</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .test-container {
            max-width: 1000px;
            margin: 100px auto;
            padding: 40px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        body.dark-theme .test-container {
            background: #2c2c2c;
            color: #e0e0e0;
            box-shadow: 0 5px 25px rgba(0,0,0,0.3);
        }
        
        .test-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .test-header h1 {
            color: #e74c3c;
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        body.dark-theme .test-header h1 {
            color: #ff6b6b;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .feature-card {
            padding: 25px;
            background: #f8f9fa;
            border-radius: 15px;
            border-left: 4px solid #e74c3c;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(231, 76, 60, 0.15);
        }
        
        body.dark-theme .feature-card {
            background: #404040;
            border-left-color: #ff6b6b;
            color: #e0e0e0;
        }
        
        body.dark-theme .feature-card:hover {
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.15);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            display: block;
        }
        
        .feature-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        body.dark-theme .feature-title {
            color: #ffffff;
        }
        
        .feature-desc {
            color: #666;
            line-height: 1.6;
        }
        
        body.dark-theme .feature-desc {
            color: #b0b0b0;
        }
        
        .test-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .test-btn {
            padding: 12px 25px;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .test-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
        }
        
        body.dark-theme .test-btn {
            background: linear-gradient(135deg, #ff6b6b, #ff5252);
        }
        
        .theme-demo {
            margin-top: 30px;
            padding: 25px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px;
            text-align: center;
        }
        
        body.dark-theme .theme-demo {
            background: linear-gradient(135deg, #1a1a1a 0%, #404040 100%);
        }
        
        .current-theme {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .theme-status {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            background: #e74c3c;
            color: white;
            border-radius: 25px;
            font-weight: 600;
        }
        
        body.dark-theme .theme-status {
            background: #ff6b6b;
        }
        
        .instructions {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 25px;
            border-radius: 15px;
            margin-top: 30px;
        }
        
        body.dark-theme .instructions {
            background: linear-gradient(135deg, #263238 0%, #37474f 100%);
            color: #e0e0e0;
        }
        
        .instructions h3 {
            color: #1976d2;
            margin-bottom: 15px;
        }
        
        body.dark-theme .instructions h3 {
            color: #64b5f6;
        }
        
        @media (max-width: 768px) {
            .test-container {
                margin: 80px 20px;
                padding: 25px;
            }
            
            .test-header h1 {
                font-size: 2rem;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
            
            .test-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- 立即执行主题初始化，避免闪烁 -->
    <script>
        (function() {
            try {
                const savedTheme = localStorage.getItem('theme');
                if (savedTheme === 'dark') {
                    document.body.classList.add('dark-theme');
                }
            } catch (e) {
                console.warn('主题初始化失败:', e);
            }
        })();
    </script>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h1>串串香</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">首页</a></li>
                <li><a href="index.html#products">手串</a></li>
                <li><a href="index.html#about">关于我们</a></li>
                <li><a href="index.html#contact">联系我们</a></li>
            </ul>
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle" title="切换夜间模式">
                    <span class="theme-icon">🌙</span>
                </button>
                <div class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="test-container">
        <div class="test-header">
            <h1>🌙 夜间模式功能测试</h1>
            <p>测试网站的夜间模式切换功能，体验不同主题下的界面效果</p>
        </div>

        <div class="theme-demo">
            <div class="current-theme">当前主题状态：</div>
            <div class="theme-status" id="themeStatus">
                <span id="themeIcon">🌙</span>
                <span id="themeText">日间模式</span>
            </div>
        </div>

        <div class="feature-grid">
            <div class="feature-card">
                <span class="feature-icon">🎨</span>
                <h3 class="feature-title">智能主题切换</h3>
                <p class="feature-desc">点击导航栏右侧的月亮/太阳图标，即可在日间和夜间模式之间快速切换，提供舒适的浏览体验。</p>
            </div>

            <div class="feature-card">
                <span class="feature-icon">💾</span>
                <h3 class="feature-title">设置记忆功能</h3>
                <p class="feature-desc">系统会自动记住您的主题偏好设置，下次访问时会自动应用您上次选择的主题模式。</p>
            </div>

            <div class="feature-card">
                <span class="feature-icon">📱</span>
                <h3 class="feature-title">响应式适配</h3>
                <p class="feature-desc">夜间模式在手机、平板、电脑等不同设备上都能完美显示，确保最佳的用户体验。</p>
            </div>

            <div class="feature-card">
                <span class="feature-icon">⚡</span>
                <h3 class="feature-title">流畅过渡效果</h3>
                <p class="feature-desc">主题切换时采用平滑的过渡动画，视觉效果自然流畅，不会造成突兀的视觉冲击。</p>
            </div>

            <div class="feature-card">
                <span class="feature-icon">🎯</span>
                <h3 class="feature-title">全页面覆盖</h3>
                <p class="feature-desc">夜间模式覆盖网站的所有页面和组件，包括主页、商品详情页、导航栏、按钮等所有元素。</p>
            </div>

            <div class="feature-card">
                <span class="feature-icon">👁️</span>
                <h3 class="feature-title">护眼设计</h3>
                <p class="feature-desc">夜间模式采用深色背景和柔和的文字颜色，减少眼部疲劳，特别适合夜晚或暗光环境下使用。</p>
            </div>
        </div>

        <div class="test-buttons">
            <a href="index.html" class="test-btn">测试主页夜间模式</a>
            <a href="product-detail.html?id=1" class="test-btn">测试详情页夜间模式</a>
            <a href="test-detail.html" class="test-btn">商品详情测试页</a>
        </div>

        <div class="instructions">
            <h3>📖 使用说明</h3>
            <ul style="text-align: left; max-width: 600px; margin: 0 auto;">
                <li><strong>切换方式：</strong>点击导航栏右侧的夜间模式按钮（🌙/☀️）</li>
                <li><strong>图标变化：</strong>日间模式显示月亮图标，夜间模式显示太阳图标</li>
                <li><strong>自动保存：</strong>您的主题偏好会自动保存，刷新页面后保持不变</li>
                <li><strong>跨页面同步：</strong>在任意页面切换主题，其他页面也会同步更新</li>
                <li><strong>移动端支持：</strong>在手机上同样可以使用夜间模式功能</li>
            </ul>
        </div>
    </div>

    <script>
        // 夜间模式功能
        function initThemeToggle() {
            const themeToggle = document.getElementById('themeToggle');
            const themeIcon = themeToggle?.querySelector('.theme-icon');
            const themeStatus = document.getElementById('themeStatus');
            const statusIcon = document.getElementById('themeIcon');
            const statusText = document.getElementById('themeText');
            
            // 更新主题状态显示
            function updateThemeStatus() {
                const isDark = document.body.classList.contains('dark-theme');
                if (statusIcon && statusText) {
                    statusIcon.textContent = isDark ? '🌙' : '☀️';
                    statusText.textContent = isDark ? '夜间模式' : '日间模式';
                }
            }
            
            // 从localStorage读取保存的主题设置
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-theme');
                if (themeIcon) {
                    themeIcon.textContent = '☀️';
                }
            }
            updateThemeStatus();
            
            // 主题切换事件监听器
            if (themeToggle) {
                themeToggle.addEventListener('click', () => {
                    document.body.classList.toggle('dark-theme');
                    
                    const isDark = document.body.classList.contains('dark-theme');
                    
                    // 更新按钮图标
                    if (themeIcon) {
                        themeIcon.textContent = isDark ? '☀️' : '🌙';
                    }
                    
                    // 保存主题设置到localStorage
                    localStorage.setItem('theme', isDark ? 'dark' : 'light');
                    
                    // 更新状态显示
                    updateThemeStatus();
                    
                    // 添加切换动画效果
                    themeToggle.style.transform = 'scale(0.9)';
                    setTimeout(() => {
                        themeToggle.style.transform = 'scale(1)';
                    }, 150);
                });
            }
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', () => {
            initThemeToggle();
        });
    </script>
</body>
</html> 